# RssReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/intervale/akella266/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auto.json  finance.json  in_world.json  reality.json  society.json  sport.json  tech.json
app/src/main/java/by/intervale/akella266/rssreader/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/by/intervale/akella266/rssreader/data/: News.java  NewsDataSource.java  NewsRepository.java  NewsRepositoryModule.java  Source.java
app/src/main/java/by/intervale/akella266/rssreader/data/api/: ApiModule.java  ApiService.java
app/src/main/java/by/intervale/akella266/rssreader/data/api/models/: Channel.java  Enclosure.java  Item.java  Rss.java  Thumbnail.java
app/src/main/java/by/intervale/akella266/rssreader/data/callbacks/: GetNewsCallback.java  LoadNewsCallback.java  LoadSourcesCallback.java  OnClearingCompleteCallback.java  SourceSavedCallback.java
app/src/main/java/by/intervale/akella266/rssreader/data/local/: CategoriesConverter.java  DateConverter.java  Local.java  NewsDao.java  NewsDatabase.java  NewsLocalDataSource.java  SourceDao.java
app/src/main/java/by/intervale/akella266/rssreader/data/remote/: NewsRemoteDataSource.java  NewsRepositoryModule.java  Remote.java
app/src/main/java/by/intervale/akella266/rssreader/data/remote/api/: ApiModule.java  ApiService.java
app/src/main/java/by/intervale/akella266/rssreader/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/by/intervale/akella266/rssreader/util/: ActivityUtils.java  CategoriesUtil.java  DrawerCloseEvent.java  SourceAddedEvent.java  SourceChangedEvent.java
app/src/main/java/by/intervale/akella266/rssreader/util/events/: DrawerCloseEvent.java  SourceAddedEvent.java  SourceChangedEvent.java  SourceDeleteEvent.java
app/src/main/java/by/intervale/akella266/rssreader/views/main/: AddSourceDialogFragment.java  MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java  NewsFilterType.java  NewsFilteringType.java  OnItemClickListener.java  OnNewsItemClickListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/by/intervale/akella266/rssreader/views/main/nav/: NavAdapter.java  NavFragment.java  NavModule.java
app/src/main/java/by/intervale/akella266/rssreader/views/newsDetails/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsModule.java  DetailsPresenter.java
app/src/main/java/by/intervale/akella266/rssreader/views/offerNews/: LoadingDialogFragment.java  OfferContract.java  OfferFragment.java  OfferModule.java  OfferPresenter.java
app/src/main/res/drawable/: border_offer.xml  ic_auto.xml  ic_finance.xml  ic_in_world.xml  ic_reality.xml  ic_remove_circle.xml  ic_society.xml  ic_sport.xml  ic_tech.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_fragment_add_source.xml  fragment_main.xml  fragment_nav_bar.xml  fragment_offer.xml  nav_header_main.xml  nav_item.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/by/intervale/akella266/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
